{
  "name": "turning-pages",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "verify:uk-geography": "node scripts/verify-uk-geography-content.mjs",
    "verify:uk-content": "node scripts/verify-uk-human-content.mjs && node scripts/verify-uk-geography-content.mjs && node scripts/verify-uk-geographic-population.mjs",
    "build": "pnpm verify:uk-content && tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "phone": "vite preview --host 0.0.0.0 --port 4173 --strictPort",
    "test": "vitest run",
    "test:sim": "vitest run --config vitest.sim.config.ts src/engine/testing/simulationFast.sim.ts",
    "test:sim:deep": "node scripts/run-deep-sim.mjs",
    "test:sim:banking": "node scripts/run-banking-gate.mjs",
    "test:sim:people": "vitest run --config vitest.sim.config.ts src/engine/testing/personGeneration.sim.ts",
    "test:sim:population": "vitest run --config vitest.sim.config.ts src/engine/testing/population.sim.ts",
    "test:sim:uk-content": "vitest run --config vitest.sim.config.ts src/engine/testing/ukHumanContent.sim.ts",
    "test:persistence:browser": "playwright test --config playwright.persistence.config.ts"
  },
  "dependencies": {
    "fflate": "0.8.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "24.10.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "fake-indexeddb": "^6.2.5",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.0"
  }
}
